<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5SO-Sb-Hzi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Todo List-->
        <scene sceneID="H2p-bX-xTs">
            <objects>
                <tableViewController id="LPX-Uw-KCe" customClass="ToDoListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Pfk-as-dvG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListPrototypeCell" textLabel="Bt1-Ad-OiX" style="IBUITableViewCellStyleDefault" id="5mn-fr-Wc3">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5mn-fr-Wc3" id="ZMj-MB-ZE3">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bt1-Ad-OiX">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="LPX-Uw-KCe" id="95x-8Z-RF3"/>
                            <outlet property="delegate" destination="LPX-Uw-KCe" id="QuE-cU-sxq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todo List" id="BKa-HL-HJt">
                        <barButtonItem key="rightBarButtonItem" title="+" id="lGm-Y2-Hb1">
                            <connections>
                                <segue destination="lAb-hf-fMC" kind="presentation" id="7lC-Fl-yYv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqq-tz-xQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488" y="393"/>
        </scene>
        <!--Add Todo Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddToDoItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AY9-Do-ZCY"/>
                        <viewControllerLayoutGuide type="bottom" id="RSW-au-u1r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Todo Item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kKy-sF-dD9">
                                <rect key="frame" x="16" y="285" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="xgE-0E-prb"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="kKy-sF-dD9" secondAttribute="centerY" id="6Iw-fX-iGd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kKy-sF-dD9" secondAttribute="trailing" id="6wz-mT-lh3"/>
                            <constraint firstItem="kKy-sF-dD9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KPy-wm-vbn"/>
                            <constraint firstAttribute="centerX" secondItem="kKy-sF-dD9" secondAttribute="centerX" id="tSp-c3-59k"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTap:" destination="BYZ-38-t0r" eventType="touchDown" id="Cvp-I3-olF"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Add Todo Item" id="rhT-DW-oAo">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="sqA-B6-3MF">
                            <connections>
                                <segue destination="J1V-uU-RK3" kind="unwind" unwindAction="unwindToList:" id="Yvc-C4-WGg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="5Pb-dt-4sH">
                            <connections>
                                <segue destination="J1V-uU-RK3" kind="unwind" unwindAction="unwindToList:" id="pR6-7Y-3yo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="5Pb-dt-4sH" id="R1E-E4-qCB"/>
                        <outlet property="textField" destination="kKy-sF-dD9" id="vCS-x8-enl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="J1V-uU-RK3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2988" y="393"/>
        </scene>
        <!--Item List-->
        <scene sceneID="yNz-iM-mXz">
            <objects>
                <navigationController title="Item List" automaticallyAdjustsScrollViewInsets="NO" id="5SO-Sb-Hzi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gDG-YQ-IPS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LPX-Uw-KCe" kind="relationship" relationship="rootViewController" id="r4j-54-SL5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgC-48-3GH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="393"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oVz-fN-mWL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lAb-hf-fMC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pHJ-aN-vJy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zyq-tq-4GL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5WR-ll-vf5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2176" y="393"/>
        </scene>
    </scenes>
</document>
